{
  "version": 2,
  "builds": [
    {
      "src": "api/metrics.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb"
      }
    },
    {
      "src": "q-vercel-latency.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/metrics",      // The URL path the client calls
      "dest": "/api/metrics.py" // The path to your Python function file
    }
  ],
  "github": {
    "silent": true
  }
}
